
 

.contacts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10%;

    
  }
  
  .contact-card {
    flex-basis: 95%;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 8%;
    padding-bottom: 20px;
    background-color: white;
    
  }
  
  .contact-card > img {
    width: 100%;
    height: auto;
    align-self: center;
    border-radius: 5px;
    object-fit: cover;
  }
  
  .contact-card > h3 {
    font-weight: 700;
    font-size: 18px;
  }
  
  .info-group {
    display: flex;
    align-items: center;
  }
  
  .info-group > img {
    height: 11px;
    margin-right: 8px;
  }
  
  .info-group > p {
    margin-block: 3px;
    font-size: 12px;
    color: #2B283A;
  }

  .pic {
    float:left;
    margin-left: auto;
  margin-right: auto;
    width:20%;
    padding-left:17%;
    padding-top:5%;
  }

  .cardImage{
    flex-basis: 95%;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    
    flex-direction: column;
    padding: 8%;
    padding-bottom: 20px;
    background-color: white;
  }

  .foot{
    display: inline-block;
   width: 100%;
  }
  
  td{
    text-align: center;
  }

  table:hover{
    /* width: 450px !important; */
  box-shadow: 0 4px 8px 0 #8bc53f, 0 6px 20px 0 #8bc53f !important;
  text-align: center !important;
}